<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header,
        footer {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }


        header nav a:any-link {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        header nav a:hover {
            text-decoration: underline;

        }

        #about {
            margin: 70px;
            font-family: fantasy;
            font-size: larger;
            color: goldenrod;
        }
    </style>
</head>

<body style="text-align: center;">
    <header>
        <nav>
            <h1>Harshitha R</h1>
            <a href="Home.html" style="font-weight: bolder;">Home</a>
            <a href="About.html" style="font-weight: bolder;">About</a>
            <a href="Education.html" style="font-weight: bolder;">Education</a>
            <a href="Contact.html" style="font-weight: bolder;">Contact</a>
    </header>

    <div id="about">
        <h2>About Me</h2>
        <pre>
I'm harshitha a recent BBA graduate and web developer.
 I combine business insight with a technical skills 
 to create seamless and navigable web solutions.
 I am enthusiastic about contributing to innovative projects 
 Explore my portfolio and feel free to reach out for 
 potential collaboration or openings!

        </pre>
    </div>

    <footer>
        <h2>Contact Me</h2>
        <p>Email:harshitha252001@gmail.com</p>
        <p>Phone:+91 9740240741</p>
        <p>&copy; 2024 Tap Academy - Empowering Minds Through Education</p>
    </footer>


</body>

</html>