<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url(contact.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        header,
        footer {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }


        header nav a:any-link {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        header nav a:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body style="text-align: center;">
    <header>
        <nav>
            <h1>Harshitha R</h1>
            <a href="Home.html" style="font-weight: bolder;">Home</a>
            <a href="About.html" style="font-weight: bolder;">About</a>
            <a href="Education.html" style="font-weight: bolder;">Education</a>
            <a href="Contact.html" style="font-weight:bolder;">Contact</a>
        </nav>
    </header>


    <div style="font-family: fantasy;"> <br>
        <h2>Contact Me</h2>
        <label for="name" style="font-size: larger;">Name:</label> <br>
        <input type="text" id="name" style="width: 50%; height: 30px;"> <br><br>
        <label for="email" style="font-size: larger;">Email:</label> <br>
        <input type="email" id="email" style="width: 50%; height:30px ;"> <br><br>
        <label for="mess" style="font-size: larger;">Message:</label> <br>
        <input type="text" id="mess" style=" width: 50%;height: 80px;"></input> <br><br>
        <a href="thankyou.html"><input type="submit" value="Send"
                style=" color: white; background: goldenrod; width: 10%; height: 30px;"></a>
    </div> <br>
    </section>

    <footer>
        <h2>Contact Me</h2>
        <p>Email:harshitha252001@gmail.com</p>
        <p>Phone:+91 9740240741</p>
        <p>&copy; 2024 Tap Academy - Empowering Minds Through Education</p>
    </footer>



</body>

</html>