<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-image: url(educa.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header,
        footer {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }


        header nav a:any-link {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        header nav a:hover {
            text-decoration: underline;

        }

        .educa {
            font-family: fantasy;
            font-size: medium;
            margin: 45px;
            color: goldenrod;
        }
    </style>


</head>

<body style="text-align: center;">
    <header>
        <nav>
            <h1>Harshitha R</h1>
            <a href="Home.html" style="font-weight: bolder;">Home</a>
            <a href="About.html" style="font-weight: bolder;">About</a>
            <a href="Education.html" style="font-weight: bolder;">Education</a>
            <a href="Contact.html" style="font-weight:bolder;">Contact</a>
        </nav>
    </header>
    <div class="educa">
        <H2>EDUCATION</H2>
        <H3>BACHELOR OF BUSINESS ADMINISTRATION</H3>
        <P>Gradution Year : 2023</P>
        <p> Bangalore University</p>
        <p> Oxbridge Business School
        </p>

        <h2>JAVA FULL-STACK-WEB-DEVELOPER</h2>
        <P>6 MONTHS Course</P>
        <p>Tap Academy
        </p>

    </div>


    <footer>
        <h2>Contact Me</h2>
        <p>Email:harshitha252001@gmail.com</p>
        <p>Phone:+91 9740240741</p>
        <p>&copy; 2024 Tap Academy - Empowering Minds Through Education</p>
    </footer>




</body>

</html>