<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    header,
    footer {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
    }


    header nav a:any-link {
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    header nav a:hover {
      text-decoration: underline;

    }

    div {
      color: goldenrod;
      font-family: fantasy;
      font-size: larger;
      margin: 50px;
      padding: 5px;
      display: flow-root;

    }
  </style>
</head>

<body style="text-align: center;">
  <header>
    <h1>Harshitha R</h1>

    <nav>
      <a href="Home.html" style="font-weight: bolder;">Home</a>
      <a href="About.html" style="font-weight: bolder;">About</a>
      <a href="Education.html" style="font-weight: bolder;">Education</a>
      <a href="Contact.html" style="font-weight:bolder;">Contact</a>
    </nav>
  </header>
  <div>
    <h2>Welcome to my professional portfolio!</h2>
    <pre>
I'm Harshitha, a student  with a passion for learning and developing web applications.
 My journey combines a solid background in business administration with a passion for crafting seamless, user-friendly web solutions.
 Aiming to drive innovation in every project I undertake.
This portfolio is a showcase of my dedication to merging business acumen with technical expertise.
 Explore my work and discover how I can contribute to your next big idea. 
          
        </pre>
  </div> <br>

  <footer>
    <h2>Contact Me</h2>
    <p>Email:harshitha252001@gmail.com</p>
    <p>Phone:+91 9740240741</p>
    <p>&copy; 2024 Tap Academy - Empowering Minds Through Education</p><br>
  </footer>
</body>

</html