<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav ul {
            list-style-type: none;
            padding: 5px;
            margin-left: 40%;
        }

        nav ul li {
            float: left;
            padding: 5px;

        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
            font-size: x-large;

        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #info {
            color: whitesmoke;
            margin-left: 980px;
            margin-top: 350px;
        }

        #img {
            margin-left: 35%;
            margin-top: -200px;
        }

        #img img {
            border-radius: 25%;
        }

        #icon {
            margin-left: 65%;
            margin-top: -50px;
        }

        #icon a img {
            padding: 10px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>

            <li><a href="Home.html">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Contact.html">Contact</a></li>

        </ul>
    </nav>

    <div id="info">
        <h1>HARSHITHA R</h1>
        <h2>Font-End-Developer</h2>
    </div>
    <div id="img">
        <img src="profile .jpg" alt="profile photo" height="300px" width="25%">
    </div>
    <div id="icon">
        <a
            href="https://www.linkedin.com/in/harshitha-r-7861b9315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                src="linkedin.png" alt="linkedin" height="50px"></a>
        <a href="https://www.instagram.com/ha_rshitha1272?igsh=MWlqZXd3M3lxcTN2Zw=="><img src="social.png"
                alt="Instagram" height="50px"></a>
    </div>
</body>

</html>
