<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            background-image: url(thankyou.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: cornsilk;
        }

        div {
            padding: 5px;
            margin: 200px;
            font-size: larger;
            font-family: serif;
        }

        div a input {
            background: palevioletred;
            color: cornsilk;
            width: 15%;
            height: 30px;
            font-size: large;
            font-family: sans-serif;
            border-radius: 5px;
            margin:20 px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Form Submission Successfull</h1>
        <p>Thank you for submitting the form. We have received your information.</p>
        <p>We will get back to you as soon as possibile.</p>
        <a href="Home.html"><input type="button" value="Back to home"></a>
    </div>
</body>

</html>